# Todolist-back

./: README.md  pom.xml
src/main/java/com/example/shuhistory/: ShuHistoryApplication.java
src/main/java/com/example/shuhistory/annotation/: AuthToken.java  LoginUser.java
src/main/java/com/example/shuhistory/config/: Knife4jConfiguration.java  OssConfig.java  WebMvcConfig.java
src/main/java/com/example/shuhistory/controller/: CloudBlessController.java  FigureController.java  GroupHistoryController.java  HallOfFameController.java  LandmarkController.java  MemorabiliaController.java  ResourceController.java  UserController.java
src/main/java/com/example/shuhistory/dto/: HistoryDTO.java
src/main/java/com/example/shuhistory/entity/: CloudBless.java  CloudBlessExample.java  CloudBlessWithBLOBs.java  FileEvent.java  GroupHistory.java  GroupHistoryExample.java  HallOfFame.java  HallOfFameExample.java  HallOfFameWithBLOBs.java  History.java  HistoryExample.java  ImageHolder.java  Landmark.java  LandmarkExample.java  LandmarkWithBLOBs.java  MemorabiliaFigures.java  MemorabiliaFiguresExample.java  MemorabiliaFiguresWithBLOBs.java  Resource.java  ResourceExample.java  SchoolHistoryFigures.java  SchoolHistoryFiguresExample.java  SchoolHistoryFiguresWithBLOBs.java  User.java  UserExample.java
src/main/java/com/example/shuhistory/enums/: FileStateEnums.java  ResponseCodeEnums.java
src/main/java/com/example/shuhistory/form/: CreateHistoryForm.java
src/main/java/com/example/shuhistory/interceptor/: AuthInterceptor.java
src/main/java/com/example/shuhistory/mapper/: CloudBlessMapper.java  GroupHistoryMapper.java  HallOfFameMapper.java  HistoryMapper.java  LandmarkMapper.java  MemorabiliaMapper.java  ResourceMapper.java  SchoolHistoryFiguresMapper.java  UserMapper.java
src/main/java/com/example/shuhistory/resolver/: LoginUserHandlerMethodArgumentResolver.java
src/main/java/com/example/shuhistory/service/: CloudBlessService.java  FigureService.java  GrouphistoryService.java  HallOfFameService.java  LandmarkService.java  MemorabiliaService.java  OssService.java  ResourceService.java
src/main/java/com/example/shuhistory/service/Impl/: CloudBlessServiceImpl.java  FigureServiceImpl.java  GrouphistoryServiceImpl.java  HallOfFameServiceImpl.java  LandmarkServiceImpl.java  MemorabiliaServiceImpl.java  OssServiceImpl.java  ResourceServiceImpl.java
src/main/java/com/example/shuhistory/utils/: BasicResponseUtils.java  JWTResult.java  JwtUtils.java  ModelMapperUtils.java  ParameterizedTypeImpl.java
src/main/java/com/example/shuhistory/vo/: BasicResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml
src/test/java/com/example/shuhistory/: ShuHistoryApplicationTests.java
